[2022-02-08 11:15:40,047] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-02-08 11:15:40,067] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-02-08 11:15:40,079] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-02-08 11:15:40,082] INFO in app: Scaled Payload:
[[0. 0. 0. 0. 0. 0.]]
[2022-02-08 11:15:40,083] INFO in app: Output Prediction Value:
[20.35373177134412]
172.17.0.1 - - [08/Feb/2022 11:15:40] "POST /predict HTTP/1.1" 200 -